COMPOSE_PROJECT_NAME=jk_sandbox

### SYSTEM ###
TIMEZONE=Europe/Warsaw

### ANGULAR ###
ANGULAR_PORT=4200

### VIRTUAL HOSTS ###
HOST=sandbox.jk.loc

### NODE OPTIONS ###
NODE_OPTIONS=--max_old_space_size=8192
