COMPOSE_PROJECT_NAME=mf_mpa

### SYSTEM ###
TIMEZONE=Europe/Warsaw

### ANGULAR ###
ANGULAR_PORT=4200

### VIRTUAL HOSTS ###
HOST=mpa.mf.loc

### NODE OPTIONS ###
NODE_OPTIONS=--max_old_space_size=8192
